<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_search"
        android:enabled="true"
        android:icon="@drawable/baseline_manage_search_24"
        android:title="Search" />
    <item
        android:id="@+id/item_create"
        android:enabled="true"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="Create" />
    <item
        android:id="@+id/item_profile"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
    <item
        android:id="@+id/item_settings"
        android:enabled="true"
        android:icon="@drawable/baseline_miscellaneous_services_24"
        android:title="Settings" />
</menu>